<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundoes</title>

    <style>

        .bloco{
            border: 2px solid black;
            height: 250px;
            margin: 5px;
            border-radius: 12px;
            background-image: url('imagens/imagens-cap19/wallpaper003.jpg');
        }

        #q1{
            background-position: left top;

        }

        #q2{
            background-position: left center;

        }

        #q3{
            background-position: right bottom;

        }

        #q4{
            background-position: center center;

        }

    </style>

</head>
<body>
    
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

</body>
</html>