<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semanticas e sombras</title>

    <style>

        body{
            background-color: grey;
            font: bold 16px Helvetica, sans-serif;
            margin: 25px;
        }

        header{
            background-color: antiquewhite;
            padding: 2px;
             box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.553);
             border-radius: 1em;
        }

        .navega > a{
            margin-left: 20px;
            text-decoration: none;
            color: rgb(8, 55, 99);
        }

        .navega > a:hover{
            text-decoration: underline;
            color: rgb(6, 46, 83);
        }

        main{
            background-color: rgb(152, 152, 143);
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.74);
            border-radius: 20px;
        }

        h2{
            text-align: center;
            color: azure;
        }

        section{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer{
            background-color: rgb(24, 22, 22);
            color: aliceblue;
            text-align: center;
            padding: 4px;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>Jornal da Manhã</h1>
        <nav class="navega">
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Chuvas no sul do Brasil</h2>

            <section>
                <p>"Quando você olha demais para o abismo, ele olha de volta para você."</p>
            </section>

        </article>

        <article>
            <h2>Crise financeira do estado</h2>
            <section>
                <p>"Quando você olha demais para o abismo, ele olha de volta para você."</p>
            </section>

        </article>
        

    </main>

    <footer>
        <p>Criado por Erick Soares</p>
    </footer>

</body>
</html>