<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /*
            COMO RESOLVER O PROBLEMA DA DIV MAPA??? 
            DEIXAR ELA COM UMA LARGURA LIMITADA E PARA A DIREITA E MESMA ASSIM RESPONSIVO 
        
        */

    #Direita{
        text-align: right;
    }

    .imagem{
        height: 18px;
        width: 18px;
    }

    #mapa{
        background-color: rgb(41, 70, 70);
        position: relative;
        padding: 0px 10px 400px 10px;
        /*
        COM AS CONFIGURAÇÕES DO MAPA E DO IFRAME, O MAPA ESTARÁ
        RESPONSIVO
        
        */
    }

    #mapa > iframe{

    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

    }

    </style>

</head>
<body>

    <!--BOTÕES-->
    <!--CONSERTAR IRREGULARIDADE-->

    <header class="PrincipalDiv">

            <div class="botleft">
                <button class="Botao"><a href="" class="links">Soluções</a></button>
                <button class="Botao"><a href="" class="links">Reclamações</a></button>
            </div>

        <div class="botright">
            <button class="Botao"><a href="cadastro.html" class="links">Cadastro</a></button>
            <button class="Botao"><a href="Login.html" class="links">Login</a></button>
        </div>
        
    </header>

    <h1>Radar de Infraestrutura Regional</h1>

    <div id="mapa">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/s3iBtGe5CjE?si=sc50DQ25f1-T8wBc" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen><
            /iframe>

    </div>



    <div id="Direita">
        <p><img src="circleBlack.png" alt="" class="imagem">Legenda</img></p>
        
        <p> <img src="circleRed.png" alt="" class="imagem"> Não Solucionado</p>
        <p> <img src="circleYellow.png" alt="" class="imagem"> Em andamento</p>
        <p> <img src="circleGreen.jpg" alt="" class="imagem"> Resolvido</p>
    </div>

</body>
</html>